DATABASE_URL="postgresql://postgres:mypassword@150.95.24.71:5432/gym_db?schema=public"
PORT = "3001"
NODE_ENV = "development"
JWT_SECRET_KEY="randomkey"
TOKEN_EXPIRE_TIME ="1d"
HASH_ROUND = "10"
API_VERSION = "v1"
DEFAULT_API_VERSION = "1"
GMAIL_USER ="naingaung9863@gmail.com"
GMAIL_PASS = "rvzgkkabexzacuyr"
CLIENT_ID=""
